import * as o01 from "./01.primitive-data-types";
import * as o02 from "./02.strings";
import * as o03 from "./03.arrays";
import * as o04 from "./04.objects";
import * as o05 from "./05.date";
import * as o06 from "./06.functions";
import * as o07 from "./07.promises";
import * as o08 from "./08.async-functions";
import * as o10 from "./09.dom";
